{
  "name": "Babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "npx babel index.tsx --out-file c.js --config-file ./babel.config.js;node c.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/react-dom": "^17.0.9",
    "babel-plugin-transform-binary-expression": "^1.1.0",
    "babel-types": "^6.26.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.8",
    "@babel/runtime-corejs3": "^7.14.8",
    "antd": "^4.16.8",
    "babel-plugin-import": "^1.13.3",
    "core-js": "^3.15.2"
  }
}
